WpfApplication4/MainWindow.xaml

<Window x:Name="Kill_the_Chickens" x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Kill all the chickens" Height="641.497" Width="944.22">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Margin="10,10,0,81" Grid.ColumnSpan="3"/>
        <Label x:Name="scoreLabel" Content="Score: 0" HorizontalAlignment="Left" Margin="20,0,0,52" Width="99" Height="24" VerticalAlignment="Bottom"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="197,0,0,53" Width="75" Click="resetButton_Click" Grid.Column="2" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="timeLeft" Content="60" HorizontalAlignment="Left" Margin="183,0,0,48" Width="40" Grid.Column="1" Height="28" VerticalAlignment="Bottom"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="45,0,0,48" TextWrapping="Wrap" Text="Username" Width="121" Grid.Column="1" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="highscoreLabel" Content="N/A" HorizontalAlignment="Left" Margin="35,0,0,48" Width="141" Grid.Column="2" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
